<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="becba850-ae9e-49bf-a2ad-1be757538b77" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/login/login_activity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/login/login_activity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_login_activity.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_login_activity.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/app/build/generated/not_namespaced_r_class_sources/" />
    <ignored path="$PROJECT_DIR$/app/build/generated/source/r/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/annotation_processor_list/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/apk_list/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/blame/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/build-info/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/builds/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/bundle_manifest/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/check_manifest_result/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/compatible_screen_manifest/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/incremental/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/incremental-runtime-classes/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/incremental-verifier/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/instant-run-apk/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/instant_app_manifest/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/instant_run_app_info_output_file/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/instant_run_main_apk_resources/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/instant_run_merged_manifests/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/instant_run_split_apk_resources/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/javac/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/jniLibs/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/lint_jar/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/manifest-checker/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/merged_assets/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/merged_manifests/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/metadata_feature_manifest/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/prebuild/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/processed_res/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/reload-dex/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/res/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/resources/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/rs/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/shader_assets/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/shaders/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/signing_config/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/split-apk/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/symbols/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/transforms/" />
    <ignored path="$PROJECT_DIR$/app/build/intermediates/validate_signing_config/" />
    <ignored path="$PROJECT_DIR$/app/build/outputs/" />
    <ignored path="$PROJECT_DIR$/app/build/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-80808675">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gradle" value="1" />
          <entry key="java" value="9" />
          <entry key="png" value="2" />
          <entry key="xml" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="1" />
          <entry key="Image" value="2" />
          <entry key="JAVA" value="9" />
          <entry key="XML" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="8" />
          <entry key="gradle" value="1" />
          <entry key="java" value="631" />
          <entry key="txt" value="17" />
          <entry key="xml" value="242" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="1" />
          <entry key="JAVA" value="631" />
          <entry key="PLAIN_TEXT" value="25" />
          <entry key="XML" value="242" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login_activity.xml">
          <provider selected="true" editor-type-id="android-designer2" />
          <provider editor-type-id="text-editor">
            <state relative-caret-position="774">
              <caret line="88" selection-start-line="88" selection-end-line="88" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/login/login_activity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="891">
              <caret line="121" column="57" selection-start-line="121" selection-start-column="57" selection-end-line="121" selection-end-column="57" />
              <folding>
                <element signature="e#4094#4983#0" expanded="true" />
                <element signature="e#4982#4983#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>onsc</find>
      <find>btnLocation</find>
      <find>failed</find>
      <find>startActivity</find>
      <find>Toast</find>
      <find>app</find>
      <find>label</find>
      <find>onStart</find>
      <find>getinsta</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/event/EventActivityController.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/data/SQLiteDB.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/event/EventActivityRecyclerViewAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/list_row.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_login_activity.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/login/login_activity.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1383" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="manifests" type="f94875db:AndroidManifestsGroupNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="gpa_calculator" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="gpa_calculator" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="activities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="gpa_calculator" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="activities" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="gpa_calculator" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Adapter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="gpa_calculator" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="gpa_calculator" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="gpa_calculator" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="mipmap" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="mipmap" type="ddeffd01:AndroidResFolderTypeNode" />
              <item name="ic_launcher" type="c431d0b8:AndroidResGroupNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="mipmap" type="ddeffd01:AndroidResFolderTypeNode" />
              <item name="ic_launcher_round" type="c431d0b8:AndroidResGroupNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="values" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="AndroidApp_GPA_Calculator" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="device.picker.selection" value="Pixel_2_XL_API_27" />
    <property name="last_opened_file_path" value="E:/Desktop/SwipeDelete" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="becba850-ae9e-49bf-a2ad-1be757538b77" name="Default Changelist" comment="" />
      <created>1555291164791</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555291164791</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="2575" height="1424" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.10417495" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Find" weight="0.32997677" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32997677" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32997677" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Android Profiler" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.32997677" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32997677" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Build" order="8" weight="0.32997677" />
      <window_info anchor="right" id="Preview" weight="0.32962227" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Assistant" order="5" visible="true" weight="0.32962227" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="24" column="18" selection-start-line="24" selection-start-column="18" selection-end-line="24" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/Util/SwipeControllerActions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/data/SQLiteDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/list_row.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" column="34" lean-forward="true" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/event/EventActivityRecyclerViewAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="66" column="2" lean-forward="true" selection-start-line="66" selection-start-column="2" selection-end-line="66" selection-end-column="2" />
          <folding>
            <element signature="e#2850#3092#0" expanded="true" />
            <element signature="e#3091#3092#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/event/EventActivityController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="116" column="58" selection-start-line="116" selection-start-column="58" selection-end-line="116" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/Util/SwipeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="59" column="31" selection-start-line="59" selection-start-column="31" selection-end-line="59" selection-end-column="31" />
          <folding>
            <element signature="e#3092#3886#0" expanded="true" />
            <element signature="e#3885#3886#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/Adapter/RecyclerViewAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="38" column="48" lean-forward="true" selection-start-line="38" selection-start-column="48" selection-end-line="38" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="17" lean-forward="true" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
          <folding>
            <element signature="e#1857#1875#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login_activity.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/project/gpa_calculator/activities/login/login_activity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="891">
          <caret line="121" column="57" selection-start-line="121" selection-start-column="57" selection-end-line="121" selection-end-column="57" />
          <folding>
            <element signature="e#4094#4983#0" expanded="true" />
            <element signature="e#4982#4983#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>